import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.mixture import GaussianMixture
from sklearn.cluster import KMeans

data=pd.read_csv('em.csv')
print("Input data and shape")
print(data.shape)
print(data.head())

f1=data['v1'].values
f2=data['v2'].values
X=np.array(list(zip(f1,f2)))
print("X",X)


print('a graph for whole dataset')
plt.scatter(f1,f2,c='black',s=7)
plt.show()
 
kmeans=KMeans(3,random_state=0)
labels=kmeans.fit(X).predict(X)
print("Labels",labels)
centroids=kmeans.cluster_centers_
print("centroids",centroids)
plt.scatter(X[:,0],X[:,1],c=labels,s=40,cmap='viridis')
print('a graph using kmeans algorithm')
plt.scatter(centroids[:,0],centroids[:,1],marker='*',s=200,c='#050505')
plt.show()

gm=GaussianMixture(n_components=3).fit(X)
labels=gm.predict(X)
probs=gm.predict_proba(X)
size=10*probs.max(1)**3
print('a graph using EM algorithm')
plt.scatter(X[:,0],X[:,1],c=labels,s=size,cmap='viridis')
plt.show()
