# NEW
import csv
csvfile=open("1csvfinds.csv","r")
reader=csv.reader(csvfile)

num_attributes=6
a=[]

for i in reader:
    a.append(i)
    print(i)

hypo=["0"]*num_attributes
print("the inital hypo=")
print(hypo)

for j in range(num_attributes):
    hypo[j]=a[0][j]
    
print(hypo)

for i in range(len(a)):
    if(a[i][num_attributes]=="yes"):
        for j in range(num_attributes):
            if(a[i][j]!=hypo[j]):
                hypo[j]="?"
    print("the hypo=",hypo)
print("the MAXhypo=",hypo)
